# skincare

./: .gitignore  pom.xml
src/main/java/com/zhb/app/: SpringBootApp.java
src/main/java/com/zhb/app/bean/: Category.java  CategoryYears.java  Product.java  PurchaseAnalysis.java  Roles.java  UsageAnalysis.java  Users.java  Uses.java
src/main/java/com/zhb/app/dao/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  RolesMapper.java  RolesMapper.xml  UsageMapper.java  UsageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhb/app/service/: CategoryService.java  ProductService.java  RolesService.java  UsageService.java  UserService.java
src/main/java/com/zhb/app/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhb/app/test/: TestPasswordMD5.java
src/main/java/com/zhb/app/utils/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/zhb/app/web/: CategoryController.java  ProductController.java  RolesController.java  UsageController.java  UserController.java
src/main/resources/: application.yml
src/main/webapp/: echarts.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: barEcharts.js  pieEcharts.js
src/main/webapp/jsp/: barChart.jsp  categoryList.jsp  deptList.jsp  pieChart.jsp  productList.jsp  purchaseAnalysisList.jsp  usageAnalysisList.jsp  usageList.jsp  userList.jsp
